<!DOCTYPE html>

<html>
    
    <head>
        <title>Arm Candy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
      
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        
        <style>
            
            * {box-sizing:border-box}
            body {font-family:sans-serif;background-color:#F2F1F1}
            .bgimg {background-image:url(gig-image/electronic%20guitar.jpg);background-position: center;background-size: cover;background-repeat: no-repeat;min-height:100%;filter:grayscale(30%);}
            .border-5 {border-width:5px!important}
            .opacity {opacity:0.9}
            .opacity-hover:hover {opacity:0.8}
            .opacity-lg {opacity:0.8}
            .hover-opacity-off:hover {opacity:1.0}
            
            .display-middle {position:absolute;top:52%;left:50%;transform:translate(-50%,-50%);}
            .display-top {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
            .icon-size {font-size: 24px;}
            .hover-pink-text:hover {color:#CA858F!important}
            .hover-white:hover {color:white!important}
            .hover-info:hover {background-color:#40CEBF!important} 
            
            .grayscale {filter:grayscale(80%)}
            .line-height-s {line-height: 1.0}
            .bg-grey {background-color:#F3F0F1}
            .font-size-26 {font-size:28px}
            .pb-6 {padding-bottom:20px}
            
            .cursor {cursor:pointer}
            .transition {transition:background 0.45s ease-in-out}
            
            @media (max-width:700px) {.w-60 {width:60%!important};.hide-small {display:none!important};}
            
            @media (max-width:992px) and (min-width:701px) {.w-60 {width:60%!important};.pt-6 {padding-top: 105px!important};.hide-medium {display:none!important};}
            
            @media (min-width:993px) {.pt-6 {padding-top: 105px!important};.hide-large {display:none!important};}
            
     
            .animate11
            {
                background:#CA858F;
                height:265px;width:330px;
            }
            .in_cnt
            {
                display:inline;
                float:left;
                width:65px;
                text-align:center;
                color:#fff;
                font-size:22px;
            }
            input[type="range"]
            {
                width:10px;
                height:150px;
                margin-top: 10px;
                writing-mode: bt-lr;
                -webkit-appearance: slider-vertical;
            }
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                border: 1px solid white;
                height: 3px
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
                margin-top: -14px; 
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type=range]::-moz-range-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }
            input[type=range]::-ms-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }    
        </style>
        
    </head>
    <body> 
        <div class="container bg-white pb-6">
            <div class="container pt-4">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="container">
                        <a href="/" class="navbar-brand"><img class="opacity hover-opacity-off" src="armcandy-image/logo.png" width=100px height="60px" alt="ArmCandy"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar7">
                            <ul class="navbar-nav ml-auto pt-3">
                                 <li class="nav-item">
                                    <a class="nav-link" href="#"><p class="hover-pink-text">CHOOSE YOUR BAG</p><span class="sr-only">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="//codeply.com"><p class="hover-pink-text">HOW TO WIN</p></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><p class="hover-pink-text">RESULTS</p></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="//codeply.com"><p class="hover-pink-text">WINNERS</p></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><p class="hover-pink-text">ABOUT US</p></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><p class="hover-pink-text">CONTACT US</p></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <hr>
            </div>
            <div class="container pt-3" style="height:50px">
                <hr>
            </div>
            
            <div class="bg-grey">
                <p class="text-center p-3 font-size-26">EVERY TICKET OFFERS YOU A CHANCE TO WIN!</p>
            </div>
            
            <div>
                <div class="row">
                    <div class="col-12 col-lg-4 text-center">
                        <img class="w-100" src="armcandy-image/candy.jpg" alt="candy">
                    </div>
                    <div class="col-12 col-lg-5">
                        <h4 class="text-center font-weight-bold">GUESS THE SWEETS <br> WIN YOUR CÉLINE</h4>
                        <p class="text-center text-muted"><small>The closest guess to the actual number of sweets WINS the bag!</small></p>
                        <div class="pt-3 animate11 opacity rounded3 text-center m-auto" style="padding-left:35px" id="r1">
                            <div class="in_cnt">
                                <span id='span1'>0</span><br>
                                <input type="range" id='range1' min="0" max="9" value="0" orient=vertical oninput="input_range_val(this.id,'span1')">
                            </div>
                            <div class="in_cnt">
                                <span id='span2'>0</span><br>
                                <input type="range" id='range2' min="0" max="9" value="0" orient=vertical oninput="input_range_val(this.id,'span2')">
                            </div>
                            <div class="in_cnt">
                                <span id='span3'>0</span><br>
                                <input type="range" id="range3" min="0" max="9" value="0" orient=vertical oninput="input_range_val(this.id,'span3')">
                            </div>
                            <div class="in_cnt">
                                <span id='span4'>0</span><br>
                                <input type="range" id="range4" min="0" max="9" value="0" orient=vertical oninput="input_range_val(this.id,'span4')">
                            </div>
                            <div class="text-center">
                                <button class="btn-sm text-info bg-white hover-white hover-info opacity transition cursor border-0" style="margin-right:30px" id="submit-button" onclick="submit()">Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="pt-5 pr-xl-4 m-auto w-60 w-100">
                            <table class="table table-bordered table-hover text-center">
                                <tr>
                                    <td class="align-middle" style="color:white;background-color:#CA858F">Your Tickets & Plays</td>
                                </tr>
                                <tr class="">
                                    <td>Current selection: <span id="current">0000</span></td>
                                </tr>
                                <tr>
                                    <td>Your first guess is: <span id="answer1"></span></td>   
                                </tr>
                                <tr>
                                    <td>Your second guess is: <span id="answer2"></span></td>   
                                </tr>
                                <tr>
                                    <td>Your third guess is: <span id="answer3"></span></td>    
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="pb-4 d-none d-xl-block">
            <hr class="d-none d-xl-block">
        </div>
    
         
        <script>
            function input_range_val(id,id1) 
            {
                var x = document.getElementById(id).value;
                
                document.getElementById(id1).innerHTML = x;
                
                var number = document.getElementById("span1").innerHTML
                            +document.getElementById("span2").innerHTML
                            +document.getElementById("span3").innerHTML
                            +document.getElementById("span4").innerHTML;
                
                document.getElementById("current").innerHTML = number;
                
            }
            
            function submit()
            {
                var current = document.getElementById("current").innerHTML;
                
                if (document.getElementById("answer1").innerHTML == '')
                {
                    document.getElementById("answer1").innerHTML = current;
                }
                else if (document.getElementById("answer2").innerHTML == '')
                {
                    document.getElementById("answer2").innerHTML = current;
                }
                else if (document.getElementById("answer3").innerHTML == '')
                {
                    document.getElementById("answer3").innerHTML = current;
                    document.getElementById("submit-button").disabled = true;
                    alert("Hi, this is your last ticket. Get more tickets to increase the chance of winning YOUR CÉLINE.");
                }
            }
            
            
        </script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    </body>
</html>
